attrs==15.2.0
beautifulsoup4==4.4.1
bs4==0.0.1
cffi==1.5.2
cryptography==1.2.3
cssselect==0.9.1
cycler==0.10.0
Django==1.9.4
django-tastypie==0.13.3
django-tinymce==2.3.0
django-user-agents==0.3.0
enum34==1.1.2
idna==2.0
ipaddress==1.0.16
lxml==3.5.0
matplotlib==1.5.1
numpy==1.10.4
oauthlib==1.0.3
pandas==0.17.1
Pillow==3.1.1
psycopg2==2.6.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyJWT==1.4.0
pyOpenSSL==0.15.1
pyparsing==2.1.0
python-dateutil==2.5.0
python-mimeparse==1.5.1
python-openid==2.2.5
python-social-auth==0.2.14
pytz==2015.7
queuelib==1.4.2
requests==2.9.1
requests-oauthlib==0.6.1
Scrapy==1.0.5
service-identity==16.0.0
six==1.10.0
Twisted==15.5.0
ua-parser==0.6.1
user-agents==1.0.1
vincent==0.4.4
w3lib==1.13.0
zope.interface==4.1.3
